
// Breakpoints ----------------------------------------------------------------

@phone-wide: ~"only screen and (min-width: 380px)";
@tablet: ~"only screen and (min-width: 570px)";
@tablet-wide: ~"only screen and (min-width: 768px)";
@desktop: ~"only screen and (min-width: 1100px)";

// Fonts ----------------------------------------------------------------------

@montserrat: 'Montserrat', sans-serif;

// Colors ---------------------------------------------------------------------

@white: #fff;
@background-grey: #f9f9fb;
@light-grey: #e8e8ed;
@medium-grey: #bbb;
@dark-grey: #444;
@text-headers: #111;

@facebook: #3b5998;
@twitter: #4099ff;
@pinterest: #c92228;
