server {
    listen 443 ssl;
    server_name andromeda.local;

    ssl_certificate /etc/nginx/ssl/public.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    location ~* ^\/(content|ghost) {
        proxy_set_header Host $host;    
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://ghost:2368;
    }

    location / {
        rewrite ^/(.*)/$ /$1 permanent;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://node:3000;
    }
}

server {
    listen 80;
    server_name andromeda.local;

    return 301 https://$host$request_uri;
}
