.compact-search {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.compact-search__input {
  background-color: @background-alternative;
  border: 0;
  border: 1px solid @light-grey;
  box-sizing: border-box;
  color: @dark-grey;
  flex: 1;
  font-size: 16px;
  height: 35px;
  padding: 0 10px;
}

.compact-search__button {
  background-color: @black;
  border: 0;
  border-radius: 3px;
  box-sizing: border-box;
  color: @white;
  display: block;
  font-size: 18px;
  height: 35px;
  line-height: 25px;
  margin-left: 10px;
  text-align: center;
  width: 45px;
}
