.error {
  display: flex;
  flex-direction: column;
  padding: 0 25px 50px;
  width: 100%;
}

.error__message {
  color: @text-headers;
  font-family: @montserrat;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  width: 100%;

  @media @tablet {
    font-size: 45px;
    text-align: left;
  }
}

.error__code {
  color: @medium-grey;
  font-family: @montserrat;
  font-size: 100px;
  font-weight: bold;
  text-align: center;

  @media @tablet {
    font-size: 160px;
    padding: 0 30px;
    text-align: left;
  }
}
