.logo {
  margin: 0 0 50px;
  width: 100%;
}

.logo__link {
  display: block;
  margin: 0 auto;

  width: 200px;

  @media @tablet {
    width: 300px;
  }
}

.logo__img {
  background-image: url('/img/logo-black-large.png');
  background-position: center center;

  background-size: 200px;
  height: 200px;
  width: 200px;

  @media @tablet {
    background-size: 300px 300px;
    height: 300px;
    width: 300px;
  }
}
