.mobile-nav {
  background-color: @background-grey;
  display: flex;
  flex-direction: row;
  padding: 25px;
  position: fixed;
    left: 0;
    right: 0;
    top: -80px;
  transition: top .2s;

  &.is-active {
    top: 0;
  }

  .logo, .logo__img {
    background-size: 30px;
    height: 30px;
    margin: 0;
    width: 30px;
  }

  @media @desktop {
    display: none;
  }
}

.mobile-nav__toggle {
  color: @black;
  cursor: pointer;
  font-size: 20px;
  height: 30px;
  position: absolute;
    right: 25px;
    top: 25px;
  z-index: 100;

  &.is-active {
    color: @white;
  }
}

.mobile-nav__menu {
  background-color: @black;
  display: flex;
  flex-direction: column;
  padding: 80px 25px 25px;
  position: fixed;
    bottom: 0;
    right: -100%;
    top: 0;
  width: 100%;
  transition: right .2s;

  &.is-active {
    right: 0;
  }

  .site-links__link {
    color: @white;
  }

  @media @tablet {
    right: -300px;
    width: 300px;

    &.is-active {
      right: 0;
    }
  }
}
