.page-title {
  color: @text-headers;
  font-family: @montserrat;
  font-size: 45px;
  font-weight: bold;
  margin: 0 auto;
  width: 100%;
}

.page-title__link {
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	text-decoration: none;
}
