.pagination {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 25px;
  width: 100%;
}

.pagination__button {
  background: transparent;
  border: 0;
  color: @black;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  width: 24px;

  &.is-active {
    background-color: @black;
    border-radius: 3px;
    color: @white;
    height: 26px;
    margin: 0 1px;
    width: 26px;
  }

  &:disabled {
    cursor: default;

    &:first-child, &:last-child {
      color: @dark-grey;
    }
  }
}
