.post-action-button {
  flex: 1;
  background-color: @background-grey;
  border: 1px solid @text-headers;
  border-radius: 4px;
  color: @text-headers;
  height: 40px;
  line-height: 40px;
  text-align: center;
  transition: background-color .3s, color .3s;

  @media @tablet {
    flex: .5;
  }

  &:hover {
    background-color: @text-headers;
    color: @background-grey;
  }

  .fa {
    margin-right: 10px;
  }
}
