.read-more-button {
  background-color: transparent;
  color: @medium-grey;
  font-size: 22px;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
  text-align: left;

  @media @tablet {
    flex: .5;
  }

  .fa {
    margin: 0 10px;
  }
}
