.search-form {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: 0 25px;
  width: 100%;

  @media @tablet-wide {
    padding: 0;
  }
}

.search-form__input {
  border: 0;
  border-bottom: 1px solid @black;
  border-radius: 0;
  color: @black;
  flex: 1;
  font-size: 22px;
  height: 40px;
  line-height: 40px;
  margin: 0 0 40px;
  padding: 0 10px;
  width: 0;

  &::placeholder {
    color: @dark-grey;
  }
}

.search-form__button {
  background: transparent;
  border: 0;
  color: @black;
  font-size: 22px;
  height: 40px;
  line-height: 40px;
  margin: 0 0 0 15px;
  padding: 0 8px;
  transition: color .2s;
}
