.share-button {
	color: @background-grey;

	&.is-small {
		border-radius: 3px;
		font-size: 14px;
		height: 22px;
		line-height: 22px;
		margin: 0 5px;
		text-align: center;
		width: 40px;
	}

	&:first-child, &:last-child {
		margin: 0;
	}

	&.facebook {
		background-color: @facebook;
	}

	&.twitter {
		background-color: @twitter;
	}

	&.pinterest {
		background-color: @pinterest;
	}
}
