.sidebar-notes__item {
  display: block;
  font-size: 14px;
  margin: 0 0 5px 0;
  width: 100%;

  &:last-child {
    margin: 0;
  }
}

.sidebar-notes__item .fa {
  font-size: 16px;
  margin: 0 7px 0 0;
}

