.sidebar-greeting {
  margin: 0 0 20px;

  &::after {
    clear: both;
  }
}

.sidebar-greeting__hi {
  color: @text-headers;
  float: left;
  font-size: 80px;
  font-weight: bold;
  letter-spacing: -7px;
  line-height: 65px;
  margin: 0 12px 0 0;
  text-transform: uppercase;
}
