.sidebar-image {
  display: block;
  background-color: @light-grey;
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-bottom: 75%;
  border-radius: 7px;
}

.sidebar-image__img {
  // @todo - stretch to fill
  max-width: 140%;
  margin-left: -42px;
}
