.site-links {
  flex: 1;
  list-style-type: none;
}

.site-links__item {
  margin: 0 0 10px;
}

.site-links__link {
  color: @black;
  font-family: @montserrat;
  font-size: 36px;
  height: 42px;
  line-height: 42px;
}
